<RCC>
    <qresource prefix="/icon">
        <file>icon/close-click.png</file>
        <file>icon/close.png</file>
        <file>icon/max.png</file>
        <file>icon/min-click.png</file>
        <file>icon/min.png</file>
        <file>icon/scanner.gif</file>
        <file>icon/max-click.png</file>
        <file>icon/norscan.png</file>
        <file>icon/down.png</file>
        <file>icon/connect_device.png</file>
        <file>icon/normal.png</file>
        <file>icon/normal-click.png</file>
        <file>icon/revert.svg</file>
        <file>icon/min.svg</file>
        <file>icon/max.svg</file>
        <file>icon/close.svg</file>
        <file>icon/down.svg</file>
        <file>icon/revert_white.svg</file>
        <file>icon/min_white.svg</file>
        <file>icon/max_white.svg</file>
        <file>icon/close_white.svg</file>
        <file>icon/scanner.png</file>
        <file>icon/editBar/rotate-2x.png</file>
        <file>icon/editBar/rotate-click-2x.png</file>
        <file>icon/editBar/rotate-click.png</file>
        <file>icon/editBar/rotate-click.svg</file>
        <file>icon/editBar/rotate.png</file>
        <file>icon/editBar/rotate.svg</file>
        <file>icon/editBar/shrink-editLayout-2x.png</file>
        <file>icon/editBar/shrink-editLayout.png</file>
        <file>icon/editBar/shrink-editLayout.svg</file>
        <file>icon/editBar/shrink-normal-2x.png</file>
        <file>icon/editBar/shrink-normal.png</file>
        <file>icon/editBar/shrink-normal.svg</file>
        <file>icon/editBar/symmetry-2x.png</file>
        <file>icon/editBar/symmetry-click-2x.png</file>
        <file>icon/editBar/symmetry-click.png</file>
        <file>icon/editBar/symmetry-click.svg</file>
        <file>icon/editBar/tailor-2x.png</file>
        <file>icon/editBar/tailor-click-2x.png</file>
        <file>icon/editBar/tailor-click.png</file>
        <file>icon/editBar/tailor-click.svg</file>
        <file>icon/editBar/tailor.png</file>
        <file>icon/editBar/tailor.svg</file>
        <file>icon/editBar/watermark-2x.png</file>
        <file>icon/editBar/watermark-click-2x.png</file>
        <file>icon/editBar/watermark-click.png</file>
        <file>icon/editBar/watermark-click.svg</file>
        <file>icon/editBar/watermark.png</file>
        <file>icon/editBar/watermark.svg</file>
        <file>icon/editBar/symmetry.svg</file>
        <file>icon/editBar/symmetry.png</file>
        <file>icon/waiting/loading1.png</file>
        <file>icon/waiting/loading1.svg</file>
        <file>icon/waiting/loading2.png</file>
        <file>icon/waiting/loading2.svg</file>
        <file>icon/waiting/loading3.png</file>
        <file>icon/waiting/loading3.svg</file>
        <file>icon/waiting/loading4.png</file>
        <file>icon/waiting/loading4.svg</file>
        <file>icon/waiting/loading5.png</file>
        <file>icon/waiting/loading5.svg</file>
        <file>icon/waiting/loading6.png</file>
        <file>icon/waiting/loading6.svg</file>
        <file>icon/waiting/loading7.png</file>
        <file>icon/waiting/loading7.svg</file>
        <file>icon/waiting/warn.png</file>
        <file>icon/waiting/warn.svg</file>
        <file>icon/logo.png</file>
        <file>icon/ocr.svg</file>
        <file>icon/ocr_black.svg</file>
        <file>icon/rectify_black.svg</file>
        <file>icon/rectify.svg</file>
        <file>icon/beautify_black.svg</file>
        <file>icon/beautify.svg</file>
        <file>icon/index-icon.svg</file>
        <file>icon/down_black.svg</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
