#-------------------------------------------------
# Copyright (C) 2020, KylinSoft Co., Ltd.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, see <http://www.gnu.org/licenses/&gt;.
#
#-------------------------------------------------

SOURCES += \
    $$PWD/daemondbus.cpp \
    $$PWD/kycaboutdialog.cpp \
    $$PWD/kycsavefiledialog.cpp \
    beauty.cpp \
    funcBar.cpp \
    interruptDlg.cpp \
    kylinCmb.cpp \
    kylinSane.cpp \
        main.cpp \
    realTimelbl.cpp \
    rectify.cpp \
    scanDisplay.cpp \
    scanSet.cpp \
    sendMail.cpp \
    singleApplication.cpp \
    tailorLabel.cpp \
    theme.cpp \
    titleBar.cpp \
    waterMarkDlg.cpp \
        widget.cpp \
    xatomhelper.cpp

HEADERS += \
    $$PWD/daemondbus.h \
    $$PWD/kycaboutdialog.h \
    $$PWD/kycsavefiledialog.h \
    beauty.h \
    funcBar.h \
    interruptDlg.h \
    kylinCmb.h \
    kylinSane.h \
    realTimelbl.h \
    rectify.h \
    scanDisplay.h \
    scanSet.h \
    sendMail.h \
    singleApplication.h \
    tailorLabel.h \
    theme.h \
    titleBar.h \
    waterMarkDlg.h \
        widget.h \
    xatomhelper.h

FORMS += \
    $$PWD/kycaboutdialog.ui

