#-------------------------------------------------
# Copyright (C) 2020, KylinSoft Co., Ltd.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, see <http://www.gnu.org/licenses/&gt;.
#
#-------------------------------------------------

SOURCES += \
    $$PWD/about.cpp \
    $$PWD/customcombobox.cpp \
    $$PWD/daemondbus.cpp \
    $$PWD/deskew.cpp \
    $$PWD/display.cpp \
    $$PWD/functionbar.cpp \
    $$PWD/interrupt.cpp \
    $$PWD/savefile.cpp \
    $$PWD/scanner.cpp \
    $$PWD/sendmail.cpp \
    $$PWD/settings.cpp \
    $$PWD/singleapplication.cpp \
    $$PWD/tailor.cpp \
    $$PWD/timewait.cpp \
    $$PWD/titlebar.cpp \
    $$PWD/usb.cpp \
    $$PWD/usbhotplug.cpp \
    $$PWD/watermark.cpp \
    beauty.cpp \
        main.cpp \
    theme.cpp \
        widget.cpp \
    xatomhelper.cpp

HEADERS += \
    $$PWD/about.h \
    $$PWD/common.h \
    $$PWD/customcombobox.h \
    $$PWD/daemondbus.h \
    $$PWD/deskew.h \
    $$PWD/display.h \
    $$PWD/functionbar.h \
    $$PWD/interrupt.h \
    $$PWD/savefile.h \
    $$PWD/scanner.h \
    $$PWD/sendmail.h \
    $$PWD/settings.h \
    $$PWD/singleapplication.h \
    $$PWD/tailor.h \
    $$PWD/timewait.h \
    $$PWD/titlebar.h \
    $$PWD/usb.h \
    $$PWD/usbhotplug.h \
    $$PWD/watermark.h \
    beauty.h \
    theme.h \
        widget.h \
    xatomhelper.h

FORMS += \
    $$PWD/about.ui

